#!name=GeoLoc
#!desc=仅用于改变归属地显示，模块添加后请在 arguments 更改策略组
#!arguments=Proxy:PROXY,可选 Twitter:RULE-SET,Twitter:PROXY
#!arguments-desc=可选 Twitter：输入 # 可禁用

[Rule]

# bilibili
URL-REGEX,https:\/\/api\.bilibili\.com\/x\/v\d\/reply\/add,{{{Proxy}}}

# ByteDance
# (Amemv)
AND,((DOMAIN-KEYWORD,amemv.com,extended-matching), (PROTOCOL,UDP)),REJECT
DOMAIN-KEYWORD,-core-hl.amemv.com,{{{Proxy}}},extended-matching
DOMAIN-KEYWORD,-core-lf.amemv.com,{{{Proxy}}},extended-matching
# (TouTiao)
DOMAIN,ib.snssdk.com,{{{Proxy}}}

# Kuwo
DOMAIN,ip.i.kuwo.cn,{{{Proxy}}}

# Xiaohongshu
DOMAIN,edith.xiaohongshu.com,{{{Proxy}}},extended-matching

# Weibo
URL-REGEX,https:\/\/api\.weibo\.cn\/\d\/comments\/(create|reply),{{{Proxy}}}
URL-REGEX,https:\/\/weibo\.com\/ajax\/comments\/create,{{{Proxy}}}
URL-REGEX,https:\/\/api\.weibo\.cn\/\d\/statuses\/send,{{{Proxy}}}
# (Web)
DOMAIN,www.weibo.com,{{{Proxy}}}
DOMAIN,s.weibo.com,{{{Proxy}}}

# Zhihu
URL-REGEX,https:\/\/api\.zhihu\.com\/answers,{{{Proxy}}}
URL-REGEX,https:\/\/api\.zhihu\.com\/comment_v\d\/answers\/\d+\/comment,{{{Proxy}}}

# Twitter / X
{{{可选 Twitter}}},https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Twitter.list,{{{Twitter}}},extended-matching

[MITM]
hostname = %APPEND% api.bilibili.com, api.weibo.cn, weibo.com, api.zhihu.com
