#!name=GeoLoc
#!desc=仅用于改变归属地显示，模块添加后自行添加规则，如：RULE-SET,GeoLoc,PROXY

[Ruleset GeoLoc]

# bilibili
URL-REGEX,https:\/\/api\.bilibili\.com\/x\/v\d\/reply\/add

# ByteDance
DOMAIN-KEYWORD,-normal-lq.amemv.com
DOMAIN-KEYWORD,-normal-c-lq.amemv.com
URL-REGEX,https:\/\/ib\.snssdk\.com\/\d\/data\/v\d\/post_message\/
# (Web)
DOMAIN,www.douyin.com

# Kuwo
DOMAIN,ip.i.kuwo.cn

# Xiaohongshu
DOMAIN,edith.xiaohongshu.com

# Weibo
URL-REGEX,https:\/\/api\.weibo\.cn\/\d\/comments\/(create|reply)
URL-REGEX,https:\/\/weibo\.com\/ajax\/comments\/create
URL-REGEX,https:\/\/api\.weibo\.cn\/\d\/statuses\/send
# (Web)
DOMAIN,www.weibo.com
DOMAIN,s.weibo.com

# Zhihu
URL-REGEX,https:\/\/api\.zhihu\.com\/answers
URL-REGEX,https:\/\/api\.zhihu\.com\/comment_v\d\/answers\/\d+\/comment

[MITM]
hostname = %APPEND% tieba.baidu.com, tiebac.baidu.com, api.bilibili.com, ib.snssdk.com, api.weibo.cn, weibo.com