#!name=GeoLoc
#!desc=仅用于改变归属地显示，模块添加后自行添加规则，如：RULE-SET,GeoLoc,PROXY

[Rule]
AND,((DOMAIN-KEYWORD,amemv.com,extended-matching), (PROTOCOL,UDP)),REJECT

[Ruleset GeoLoc]

# bilibili
URL-REGEX,https:\/\/api\.bilibili\.com\/x\/v\d\/reply\/add

# ByteDance
# (Amemv)
DOMAIN-KEYWORD,-core-hl.amemv.com,extended-matching
DOMAIN-KEYWORD,-core-lf.amemv.com,extended-matching
# (TouTiao)
DOMAIN,ib.snssdk.com

# Kuwo
DOMAIN,ip.i.kuwo.cn

# Xiaohongshu
DOMAIN,edith.xiaohongshu.com,extended-matching

# Weibo
URL-REGEX,https:\/\/api\.weibo\.cn\/\d\/comments\/(create|reply)
URL-REGEX,https:\/\/weibo\.com\/ajax\/comments\/create
URL-REGEX,https:\/\/api\.weibo\.cn\/\d\/statuses\/send
# (Web)
DOMAIN,www.weibo.com
DOMAIN,s.weibo.com

# Zhihu
URL-REGEX,https:\/\/api\.zhihu\.com\/answers
URL-REGEX,https:\/\/api\.zhihu\.com\/comment_v\d\/answers\/\d+\/comment

[MITM]
hostname = %APPEND% api.bilibili.com, api.weibo.cn, weibo.com