#!name=Block Advertising
#!desc=Block Advertising

[Rule]

[URL Rewrite]
(?i)\b\/ad\/ - reject
(?i)\b\/ads\/ - reject
(?i)\b\/adv\/ - reject
(?i)\b\/advert\/ - reject
(?i)\b\/adx\/ - reject

(?i)\b\/ad\? - reject
(?i)\b\/ads\? - reject

(?i)\badvertisement - reject
(?i)\badvertising - reject
(?i)\bsplash_screen - reject

# 0~9
# > 21st Century Business Herald - api.21jingji.com
#
# > 4gTV - service.4gtv.tv
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - reject
# > 58 - app.58.com
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

# A
# --- (Alibaba) ---
# > Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/.+\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
# > eTao - acs.m.taobao.com
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
# > AMap - amap-aos-info-nogw.amap.com
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen - reject
# > YOUKU
(?i)\b\.ott\.cibntv\.net\/[\w\/-]+?\.mp4\?sid= - reject
# > Kaola - gw.kaola.com
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > UC - content-understand-strategy.sm.cn
^https?:\/\/content-understand-strategy\.sm\.cn\/open_screen - reject
# ---
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject

# B
# ---(Baidu)---
# > Baidu NetDisk - pan.baidu.com,issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad(x|v) - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > Baidu Map - newclient.map.baidu.com
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject
# > Baidu InputMethod - mime.baidu.com
# > iQIYI - act.vip.iqiyi.com
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject
# ---
# > bilibili - manga.bilibili.com
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(List)?Flash - reject
# > boohee
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad$ - reject
# > bodivis - www.bodivis.com.cn
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject
# > BabyHealth - yxyapi*.drcuiyutao.com
# > BadmintonCN - app.badmintoncn.com

# C
# > ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# ---
# > ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
# ---(ChinaTelecom)---
# > Cloud189 - cloud.189.cn,api.cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/img\/recommendedPosition\/ - reject
# ---
# > Chelaile - api.chelaile.net.cn,web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
# > Caocao - cap.caocaokeji.cn
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
# > CaijingNet - api.caijingmobile.com

# D
# > DU - app.dewu.com
# > douban - api.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
# > DouYuZhiBo - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > Dangdang - api.dangdang.com,e.dangdang.com
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - reject
# > Daoyu - daoyu.sdo.com
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > Dida - capis*.didapinche.com
# > DDpai
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject

# E
# > eDaijia
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > eleme - cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
# > ezviz ViedoGo - i.ys7.com

# F
# > Foodie
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject
# > FlyerTea - www.flyertea.com
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > FengWatch - dsa-mfp.fengshows.cn
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+adunitid - reject
# > FaceBeauty - *-release.wuta-cam.com
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject

# G
# > Gofun - gateway.shouqiev.com
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json - reject

# H
# > Huya - business.msstatic.com,cdnfile1.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource_\d+\.zip\?hyresrctype=splash - reject

# I
# > iFLY Input - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > iReader - webboot.zhangyue.com
# > iFreeTime - icc.one,jxd524.github.io
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ - reject
^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/ - reject
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ - reject
# > Inoreader - www.inoreader.com
# > IKOSPro
^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/(ad_|AD\/) - reject

# J
# > JD - api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
# > JiaKaoBaoDian - *.kakamobi.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject

# K
# > Kingsoft - *.kingsoft-office-service.com
# (?i)\b\.kingsoft-office-service\.com\/ad\? - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
# > Keep - api.gotokeep.com
# ^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad\? - reject
# > Kuaikan Comics - api.kkmh.com

# L
# > LaiFeng - api.laifeng.com
# ^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads\? - reject
# > Lenovo - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject

# M
# > MI - api.m.mi.com,home.mi.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner - reject
# > ManHuaRen - mangaapi.manhuaren.com
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
# > mwee - capi.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad) - reject
# > MiaoPai - v?-api.miaopai.com
# > Mafengwo - mapi.mafengwo.cn
# > MixC - app.mixcapp.com
# ^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad\? - reject

# N
# > NetEase - interface*.music.163.com,p.du.163.com,appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
# > NIU - app-api.niu.com
# > Naver TV - gfp.veta.naver.com
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? - reject

# O
# > Oray - slapi.oray.net,client-api-v?.oray.com
^https?:\/\/slapi\.oray\.net\/\/adver - reject
^https?:\/\/client-api-v\d\.oray\.com\/materials\/SLCC_IOS_[A-Z]+_ADV - reject

# P
# > PiaoGen - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > Pinduoduo - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# > PConline - mrobot.pconline.com.cn,mrobot.pcauto.com.cn
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) - reject
# > Pangle - api*.pangle.io

# Q
# > QYER - open.qyer.com,media.qyer.com
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
# > Qinbaobao - api.qbb6.com

# R

# S
# > Sina Weibo - weibointl.api.weibo.cn,sdkapp.uve.weibo.com,api.weibo.cn
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
^https:\/\/sdkapp\.uve\.weibo\.com\/.+&sub_ad_type=splash - reject
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php$ - reject
# > SohuVideo - api.tv.sohu.com
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > SCore
^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject
# > Shihuo - sh-gateway.shihuo.cn
# > Shouqiyueche - gw-passenger.01zhuanche.com
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject
# > Suning - mpcs.suning.com
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > SF Express - ccsp-egmas.sf-express.com,shopic.sf-express.com
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
# > SuperFriday
(?i)\b\/splash\/getSplashV\d\.action - reject

# T
# ---(Tencent)---
# > FUTU - api*.futunn.com
# > Tencent Game - ssl.kohsocialapp.qq.com
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# > Tencent Map - 4gimg.map.qq.com
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > Tencent Video - vv.video.qq.com
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
(?i)\bvmind\.qqvideo\.tc\.qq\.com\/[\w\/\.-]+[a-z]\d+\.mp4\? - reject
# > Tencent News - r.inews.qq.com
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
# > Tencent Sports - news.ssp.qq.com
^https?:\/\/news\.ssp\.qq\.com\/app - reject
# ---
# > TuNiu - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > TVBCLive - mob.mddcloud.com.cn

# U
# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject

# V
# > VariFlight - app.variflight.com,api.cdmcaac.com
# > VISTOPIA - api.vistopia.com.cn

# W
# > Weidian - thor.weidian.com
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > WallStCN - api-one.wallstcn.com,api-one-wscn.awtmt.com

# X
# > Xiachufang - api.xiachufang.com
# > Ximalaya FM
(?i)\b\/api\/v\d\/adRealTime - reject
(?i)\b\/(outadservice|ting\/preload)\/ - reject
# > Xueqiu - api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228
(?i)\b\/promotion\/(display_cache|display_ad|feed_display|search_ad) - reject
(?i)\b\/brand\/search\/v1\.json - reject
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json - reject
# > Xiaohongshu - www.xiaohongshu.com
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - reject

# Y
# > YXLiveVideo - api.yizhibo.com
^https?:\/\/api\.yizhibo\.com\/common\/api\/(api_)?pz$ - reject

# Z
# > Zhihu - www.zhihu.com,api.zhihu.com,103.41.167.*
# (?i)\bzhihu\.com\/commercial_api\/ - reject
# ^https?:\/\/api\.zhihu\.com\/(fringe\/)?ad - reject
# ^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations - reject
# ^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad - reject
# ^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers/\d+/recommendations - reject
# > Zhibo8 - a.qiumibao.com
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/.+?\/allOne\.php\?ad_name - reject
# > zhuishushenqi - *.zhuishushenqi.com
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
# > Zuoyebang - syh.zybang.com
# > ZUIYOU - api.izuiyou.com
# > Zhan - tiku.zhan.com
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject

[MITM]
hostname = %APPEND% api.21jingji.com,service.4gtv.tv,app.58.com,gw.alicdn.com,heic.alicdn.com,acs.m.taobao.com,amap-aos-info-nogw.amap.com,gw.kaola.com,content-understand-strategy.sm.cn,api-new.app.acfun.cn,pan.baidu.com,issuecdn.baidupcs.com,newclient.map.baidu.com,mime.baidu.com,act.vip.iqiyi.com,manga.bilibili.com,www.bodivis.com.cn,clientaccess.10086.cn,m.client.10010.com,cloud.189.cn,api.cloud.189.cn,api.chelaile.net.cn,web.chelaile.net.cn,cap.caocaokeji.cn,api.caijingmobile.com,app.dewu.com,api.douban.com,rtbapi.douyucdn.cn,api.dangdang.com,e.dangdang.com,daoyu.sdo.com,capis*.didapinche.com,cube.elemecdn.com,i.ys7.com,www.flyertea.com,dsa-mfp.fengshows.cn,*-release.wuta-cam.com,gateway.shouqiev.com,business.msstatic.com,cdnfile1.msstatic.com,imeclient.openspeech.cn,webboot.zhangyue.com,icc.one,jxd524.github.io,www.inoreader.com,api.m.jd.com,*.kakamobi.cn,*.kingsoft-office-service.com,api.gotokeep.com,api.kkmh.com,api.laifeng.com,api.club.lenovo.cn,api.m.mi.com,home.mi.com,mangaapi.manhuaren.com,capi.mwee.cn,v?-api.miaopai.com,mapi.mafengwo.cn,app.mixcapp.com,interface*.music.163.com,p.du.163.com,appconf.mail.163.com,app-api.niu.com,gfp.veta.naver.com,slapi.oray.net,client-api-v?.oray.com,pss.txffp.com,api.yangkeduo.com,api.pinduoduo.com,mrobot.pconline.com.cn,mrobot.pcauto.com.cn,api*.pangle.io,open.qyer.com,media.qyer.com,api.qbb6.com,weibointl.api.weibo.cn,sdkapp.uve.weibo.com,api.weibo.cn,api.tv.sohu.com,sh-gateway.shihuo.cn,gw-passenger.01zhuanche.com,mpcs.suning.com,ccsp-egmas.sf-express.com,shopic.sf-express.com,api*.futunn.com,ssl.kohsocialapp.qq.com,4gimg.map.qq.com,vv.video.qq.com,r.inews.qq.com,news.ssp.qq.com,m.tuniu.com,mob.mddcloud.com.cn,msg.umengcloud.com,app.variflight.com,api.cdmcaac.com,api.vistopia.com.cn,thor.weidian.com,api-one.wallstcn.com,api-one-wscn.awtmt.com,api.xiachufang.com,api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228,www.xiaohongshu.com,api.yizhibo.com,a.qiumibao.com,*.zhuishushenqi.com,syh.zybang.com,api.izuiyou.com,tiku.zhan.com