[General]
# 旁路系统
bypass-system = true

# 启用完整的 IPv6 支持
# > 启用 IPv6
ipv6 = true
# > 首选 IPv6
prefer-ipv6 = false

# 私有 IP 应答
private-ip-answer = true

# DNS
# > DNS 服务器
dns-server = 119.29.29.29, 180.184.1.1, 223.5.5.5
# > 备用 DNS
fallback-dns-server = system
# > 指定 DNS 失败时使用系统 DNS
dns-fallback-system = false
# > 直连策略的请求域名使用系统 DNS 解析
dns-direct-system = false
# > 直连域名解析失败使用代理策略请求该域名
dns-direct-fallback-proxy = true
# > 劫持 DNS
hijack-dns = *:53

# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

# TUN 旁路路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# 总是真实 IP
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com, easy-login.10099.com.cn,*-update.xoyocdn.com, *.prod.cloud.netflix.com, appboot.netflix.com, *-appboot.netflix.com

# 自动回复 ICMP 请求
icmp-auto-reply = true

# UDP 回退行为
# (并非所有代理服务器都支持 UDP 转发，当一个 UDP 会话尝试使用一个不支持 UDP 转发的代理服务器时，Surge 会默认回退至直连。可修改为阻止以避免潜在的隐私泄露隐患。)
udp-policy-not-supported-behaviour = REJECT

# 无论「全局路由」的选择为何，总是启用 URL 重写的阻止规则
always-reject-url-rewrite = false

# 许为 WebRTC 返回假 IP，以防止真实 IP 地址泄露
# stun-response-ip=1.1.1.1
# stun-response-ipv6=::1

update-url = https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Shadow/Profile.conf

[Rule]
# Custom

# Direct+
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list,DIRECT

# Streaming!CN
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/!CN.list,PROXY

# Proxy
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list,PROXY

# Direct
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct.list,DIRECT

# WeChat
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list,DIRECT

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR,fe80::/10,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

# Proxy+
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy+.list,PROXY

FINAL,PROXY

[Host]
# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com header

[MITM]
enable = false
hostname = g.cn, www.google.cn